<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpRequestBuilder.Request.RequestBuilder">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAgEAAAAAIAAIAAAA=</HashCode>
      <FileName>Request\RequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HttpRequestBuilder.Request.IHttpRequest">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Request\IHttpRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IAuthorizationBuilder">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IAuthorizationBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IBearerTokenAuthBuilder">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IBearerTokenAuthBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHeaderOption">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHeaderOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHeaderOrBuilder">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHeaderOrBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHostBuilder">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Builder\IHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHttpHeaderBuilder">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHttpHeaderBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IOptionsBuilder">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IOptionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IRequestBuilder">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IRequestBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IRouteBuilder">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IRouteBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Response.IHttpResponse">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Response\IHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Response.IHttpResponse&lt;TSuccessValue&gt;">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Response\IHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>