<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpRequestBuilder.Builder.RequestBuilder">
    <Position X="11.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAgEAAAAAIAAIAAAA=</HashCode>
      <FileName>Builder\RequestBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HttpRequestBuilder.Model.BuilderConfiguration" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\BuilderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HttpRequestBuilder.Request.IHttpRequest">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Request\IHttpRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IAuthorizationBuilder">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IAuthorizationBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IBearerTokenAuthBuilder">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IBearerTokenAuthBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHeaderOption">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHeaderOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHeaderOrBuilder">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHeaderOrBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHostBuilder">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Builder\IHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IHttpHeaderBuilder">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IHttpHeaderBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IOptionsBuilder">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IOptionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IRequestBuilder">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IRequestBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Builder.IRouteBuilder">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="HttpRequestBuilder.Builder.IAuthorizationBuilder" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.877" />
        <Point X="3.5" Y="4.33" />
        <Point X="3.5" Y="4.33" />
        <Point X="3.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IRouteBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Response.IHttpResponse" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Response\IHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HttpRequestBuilder.Response.IHttpResponse&lt;TSuccessValue&gt;">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Response\IHttpResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>