<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
		<Title>Http Request Builder</Title>
		<Authors>Reza Ahmadi</Authors>
		<Version>3.0.0</Version>
		<Description>Http request as builder pattern for easier to use.
You can send request and deserialize response of request.</Description>
		<Copyright>Copyright Reza Ahmadi</Copyright>
		<PackageProjectUrl>https://github.com/RezaAmd/Http.Request.Builder</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/RezaAmd/Http.Request.Builder</RepositoryUrl>
		<PackageTags>Http, Request, Response, Builder Pattern</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

</Project>
