<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Http Request Builder</Title>
		<Authors>Reza Ahmadi</Authors>
		<Version>9.0.0</Version>
		<Description>Http request as builder pattern for easier to use with retry pattern when an request was failed. You can deserialize response of request with T type.
		</Description>
		<Copyright>Copyright Reza Ahmadi</Copyright>
		<PackageProjectUrl>https://www.nuget.org/packages/Http.Request.Builder</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/RezaAmd/Http.Request.Builder</RepositoryUrl>
		<PackageTags>Http, Request, Response, Builder Pattern</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>gradient_128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo\gradient_128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>