# Http.Request.Builder

./: HttpRequestFactory.sln  README.md  Rest.Client.sln
.github/workflows/: dotnet.yml  publish.yml
Rest.Client/: Rest.Client.csproj  RestClient.cs
src/Builder/: ClassDiagram.cd  GlobalUsings.cs  Http.Request.Builder.csproj  README.md  package.json
src/Builder/Builder/: IAuthorizationBuilder.cs  IBasicAuthBuilder.cs  IBearerTokenAuthBuilder.cs  IHeaderOption.cs  IHeaderOrBuilder.cs  IHostBuilder.cs  IHttpHeaderBuilder.cs  IOptionsBuilder.cs  IRequestBuilder.cs  IRequestContentBuilder.cs  IRouteBuilder.cs  RequestBuilder.cs
src/Builder/Exceptions/: HttpRequestBuilderException.cs
src/Builder/Extensions/: AttributeExtensions.cs
src/Builder/Model/: BuilderConfiguration.cs  FailedRetryAttemptOptionsModel.cs  HttpRequestDetail.cs
src/Builder/Request/: HttpRequest.cs  IHttpRequest.cs  RequestBuilder.cs
src/Builder/Response/: HttpResponse.cs  IHttpResponse.cs
tests/HttpRequest.Console/: HttpRequest.Console.csproj  Program.cs
tests/WebApi/: Program.cs  WebApi.csproj
tests/WebApi/Clients/: TaxBridgeClient.cs
tests/WebApi/Controllers/: HomeController.cs
tests/WebApi/Properties/: launchSettings.json
